spring.application.name=reportgen

spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=true

MONGO_URI=mongodb+srv://somdevdb:Tata%403684@somdevdemo.3qwvn.mongodb.net/?retryWrites=true&w=majority&tls=true&ssl=true&appName=somdevdemo

#logging.level.org.mongodb.driver=DEBUG

#spring.data.mongodb.uri=mongodb+srv://somdevdb:Tata@3684@somdevdemo.3qwvn.mongodb.net/?retryWrites=true&w=majority&appName=somdevdemo

